# cnb-operator

./: .gitignore  DEVELOPMENT.md  PRODUCT_NOTES  README.md  RELEASE.md  actions.yaml  appcraft  requirements.txt
.github/workflows/: release.yaml  run_tests.yaml
cnb-charm/: .gitignore  DEVELOPMENT.md  NOTICE  actions.yaml  appcraft  appcraft.py  config.yaml  metadata.yaml  requirements.txt
cnb-charm/src/: charm.py  config.json
cnb-charm/src/schema/: environment.json  files.json
cnb-charm/tests/: test_charm.py
cnb-charm/tests/fixtures/configuration/: empty_env_and_files.json  spring_data_mongodb_required.json
cnb-charm/tests/fixtures/manifests/: spring_data_mongodb.yaml  spring_data_mongodb_and_jaeger.yaml
cnb-charm/tests/fixtures/metadata/: nodejs_http_server.toml
release/: tarball_content
src/: charm.py
test/apps/java/executable-jar/: pom.xml
test/apps/java/executable-jar/src/main/java/com/canonical/java/test/: UselessApplication.java
test/apps/java/spring-data-mongodb-reactive/src/main/java/com/canonical/java/test/mongodb/: Thing.java  ThingRepository.java
test/apps/java/spring-jaeger/: .project
test/apps/java/spring-jaeger/src/main/java/com/canonical/java/test/: SpringWebfluxJaegerApplication.java
test/apps/nodejs/: package.json
test/apps/nodejs/src/: index.js
test/apps/spring-boot/spring-actuator/: pom.xml
test/apps/spring-boot/spring-actuator/src/main/java/com/canonical/java/test/actuator/: SpringActuatorAppApplication.java
test/apps/spring-boot/spring-data-mongodb-reactive/: pom.xml
test/apps/spring-boot/spring-data-mongodb-reactive/src/main/java/com/canonical/java/test/: SpringWebfluxMongoDBReactiveApplication.java
test/apps/spring-boot/spring-data-mongodb-reactive/src/test/java/com/canonical/java/test/: SpringWebfluxMongoDBReactiveApplicationTests.java
tests/: test_charm.py
tests/apps/java/spring-actuator/src/test/java/com/canonical/java/test/actuator/: SpringActuatorAppApplicationTests.java
tests/apps/java/spring-data-mongodb-reactive/: README.md
tests/apps/java/spring-jaeger/: pom.xml
tests/fixtures/cnb-metadata/: java_jar.toml  spring_boot.toml
tests/fixtures/manifests/: jaeger.yaml  spring_data_mongodb_and_jaeger.yaml
tests/fixtures/metadata-yaml/: jaeger_config.json  jaeger_manifest.yaml  spring_data_mongodb_and_jaeger_config.json  spring_data_mongodb_and_jaeger_manifest.yaml  spring_data_mongodb_config.json  spring_data_mongodb_manifest.yaml
